.main{
  width: 980px;
  margin: 0 auto;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  display: flex;
  .main_left{
    width: 730px;
    .floor_hot{
      padding: 20px 20px 40px;
    }
  }
  .main_right{
    flex: 1;
    border-left: 1px solid #d3d3d3;
  }
}
.v-hd2 .tit {
  float: left;
  font-size: 20px;
  font-weight: normal;
  line-height: 28px;
}
.f-tdn, .f-tdn:hover {
  text-decoration: none;
}
a {
  text-decoration: none;
  color: #333;
}
.v-hd2 .tab {
  float: left;
  margin: 7px 0 0 20px;
}
a.s-fc3:hover {
  text-decoration: underline;
}
.v-hd2 .tab .line {
  margin: 0 10px;
  color: #ccc;
}
.v-hd2 .more {
  float: right;
  margin-top: 9px;
  _margin-top: 11px;
}
.v-hd2 .more .cor, .v-hd3 .more .cor {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 4px;
  vertical-align: middle;
}
.s-bg, .v-hd2, .n-disk li {
  background: url(	https://s2.music.126.net/style/web2/img/index/index.png?7f20559c20969c5f47517d1715ffdd81) no-repeat 0 9999px;
}
.v-hd2 {
  height: 33px;
  padding: 0 10px 0 34px;
  background-position: -225px -156px;
  border-bottom: 2px solid #C10D0C;
}
.s-bg-6 {
  background-position: 0 -240px;
}
.n-rcmd .m-cvrlst {
  margin: 20px 0 0 -42px;
}
.n-rcmd .m-cvrlst li {
  width: 140px;
  height: 204px;
  padding-left: 42px;
  cursor: pointer;
}
.m-cvrlst li {
  float: left;
  display: inline-block;
  width: 140px;
  height: 188px;
  overflow: hidden;
  padding: 0 0 30px 50px;
  line-height: 1.4;
}

element.style {
}
.u-cover-1 {
    width: 140px;
    height: 140px;
}
.u-cover {
    position: relative;
    display: block;
}
.u-cover-1 {
    width: 140px;
    height: 140px;
}
.u-cover {
    position: relative;
    display: block;
}
.m-cvrlst li .tit {
  display: inline-block;
  max-width: 100%;
  _width: 100%;
  vertical-align: middle;
}
.m-cvrlst li .tit:hover{
  text-decoration: underline;
}
.s-fc0, a.s-fc0:hover {
  color: #000;
}
.u-cover .bottom, .u-cover .msk, .n-musicsd .lst .avatar .msk {
  background: url(https://s2.music.126.net/style/web2/img/coverall.png?e768321437e58580fa0635201bd2aa57) no-repeat;
}
.u-cover .ply, .u-cover .icon-headset, .u-cover .icon-play, .u-face .msk, .n-note .head .msk, .icn-vip, .icn-daren, .u-checkbox {
  background: url(https://s2.music.126.net/style/web2/img/iconall.png?9e8cf207986012e1abf2ab092e2e4ff4) no-repeat;
}
.u-cover .icon-play {
  position: absolute;
  right: 10px;
  bottom: 5px;
  width: 16px;
  height: 17px;
  background-position: 0 0;
}
.u-cover .bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 27px;
  background-position: 0 -537px;
  color: #ccc;
}
.m-cvrlst li .dec {
  margin: 8px 0 3px;
  font-size: 14px;
}
.u-cover .icon-headset {
  float: left;
  width: 14px;
  height: 11px;
  background-position: 0 -24px;
  margin: 9px 5px 9px 10px;
}
.u-cover .nb {
  float: left;
  margin: 7px 0 0 0;
}
.n-myinfo-1 {
  height: 126px;
  padding-top: 0;
}
.s-bg-1 {
  background-position: 0 0;
}
.n-myinfo .note {
  width: 205px;
  margin: 0 auto;
  padding: 16px 0;
  line-height: 22px;
}
.n-myinfo .btn {
  display: block;
  width: 100px;
  height: 31px;
  line-height: 31px;
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 0 #8a060b;
}
.s-bg-2 {
  background-position: 0 -195px;
}
.n-myinfo-1 .btn {
  margin: 0 auto;
}
.n-singer {
  margin-top: 15px;
}
.v-hd3 .more {
  float: right;
  font-weight: normal;
}
.v-hd3 {
  position: relative;
  *zoom: 1;
  height: 23px;
  margin: 0 20px;
  border-bottom: 1px solid #ccc;
  color: #333;
}
.n-enter {
  margin: 6px 0 14px 20px;
}
.n-enter li {
  margin-top: 14px;
}
.n-enter li, .n-enter .itm {
  float: left;
  width: 210px;
  height: 62px;
  background: #fafafa;
}
.n-enter li, .n-enter .itm {
  float: left;
  width: 210px;
  height: 62px;
  background: #fafafa;
}
.n-enter .head, .n-enter .head img {
  float: left;
  width: 62px;
  height: 62px;
}
.n-enter .ifo {
  float: left;
  width: 133px;
  height: 60px;
  padding-left: 14px;
  border: 1px solid #e9e9e9;
  border-left: none;
}
.n-enter .head, .n-enter .head img {
  float: left;
  width: 62px;
  height: 62px;
}
.n-enter h4 {
  margin-top: 8px;
}
.n-enter .itm * {
  cursor: pointer;
}
.n-enter p {
  width: 90%;
  margin-top: 8px;
}
.n-enter .nm {
  width: 90%;
}
.n-enter .nm {
  width: 90%;
}
.f-fs1 {
  font-size: 14px;
}
.f-thide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.n-singer .u-btn2 {
  margin-left: 20px;
  border-radius: 4px;
}
.n-singer .u-btn2 i {
  width: 170px;
  font-weight: bold;
}
.u-btn2, .u-btn2 i {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 31px;
  line-height: 31px;
  overflow: hidden;
  *line-height: 32px;
  vertical-align: top;
  text-align: center;
  cursor: pointer;
}
.u-btn2, .u-btn2 i, .u-btn2 .icn, .u-btni, .u-btni i, .u-tag, .u-tag i, .u-btni-addply .ply {
  background: url(https://s2.music.126.net/style/web2/img/button2.png?d5cd32818a17b6b9ae80ca7cd144c9d9) no-repeat 0 9999px;
}
.u-btn2 {
  padding: 0 5px 0 0;
  white-space: nowrap;
}
.u-btn2-1 {
  color: #333;
  background-position: right -100px;
}
.u-btn2-1 i {
  color: #333;
  background-position: 0 -59px;
}
.u-btn2 i {
  padding: 0 15px 0 20px;
  pointer-events: none;
}
.n-hotdj {
  margin: 20px 0 0 20px;
}
.n-hotdj li {
  float: left;
  width: 210px;
  height: 50px;
}
.n-hotdj .cver {
  float: left;
  width: 40px;
  margin-right: 10px;
}
.n-hotdj .cver img {
  width: 40px;
  height: 40px;
  box-shadow: 0 0 1px #333333 inset;
}
.n-hotdj .info {
  float: left;
  width: 160px;
  line-height: 21px;
}
.n-hotdj p {
  width: 100%;
}
.n-hotdj .nm-icn {
  display: inline-block;
  *display: inline;
  zoom: 1;
  max-width: 88%;
  vertical-align: middle;
}
.s-fc0, a.s-fc0:hover {
  color: #000;
}
.s-fc3, a.s-fc3:hover {
  color: #666;
}
.u-cover-1 img{
  width: 100%;
  height: 100%;
}



