.m-top {
  position: relative;
  z-index: 1000;
  height: 70px;
  box-sizing: border-box;
  background: #242424;
  border-bottom: 1px solid #000;
  .wrap{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .logo{
      float: left;
      width: 176px;
      height: 69px;
      background: url('https://s2.music.126.net/style/web2/img/frame/topbar.png?842cf225532a7c7bc03a9f115eefeb18') no-repeat 0 9999px;
      background-position: 0 0;
    }
    .m-nav {
      float: left;
      li{
        list-style: none;
        float: left;
        height: 70px;
        font-size: 14px;
        cursor: pointer;
        span{
          padding: 0 19px;
          text-align: center;
          line-height: 70px;
          color: #ccc;
        }
      }:hover{
        background: #000;
        text-decoration: none;
        color: #fff;
      }
    } 
    .s-fc3{
      margin-left: 20px;
    }
    .s_box{
      height: 100%;
      display: flex;
      align-items: center;
      input{
        width: 158px;
        height: 32px;
        border-radius: 32px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border:0;
        text-align: center;
      }
    }
    .create{
      width: 90px;
      height: 32px;
      box-sizing: border-box;
      padding-left: 16px;
      border: 1px solid #4F4F4F;
      background-position: 0 -140px;
      line-height: 33px;
      color: #ccc;
      border-radius: 20px;
      margin-left: 12px;
    }
  }
  
  
}